MainWindow.xaml

<Window x:Class="SkeletalViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Icon="SkeletalViewer.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="741">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Height="334">
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Depth Stream" HorizontalAlignment="Center"/>
                <Image Width="400" Height="300" Name="depth" Margin="10 0 10 10"/>
            </StackPanel>
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Skeleton (rendered if full body fits in frame)" HorizontalAlignment="Center" TextChanged="TextBox_TextChanged" />
                <Canvas Width="400" Height="300" Name="skeleton" Margin="10 0 10 10" Background="Black" ClipToBounds="True"/>
            </StackPanel>
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Color Video Stream" HorizontalAlignment="Center" Name="VideoCaption" />
                <Image Width="400" Height="300" Name="video" Margin="10 0 10 10" />
            </StackPanel>
        </StackPanel>
        <TextBox BorderThickness="0" Focusable="False" FontSize="18" Text="    Body                                                                                Upper Limb                                                                         Lower Limb" Height="59" Width="960" TextChanged="TextBox_TextChanged_2" VerticalContentAlignment="Bottom" />
        <StackPanel Orientation="Horizontal" Height="247">
            <Viewbox Width="404" Margin="10" Stretch="None" VerticalAlignment="Stretch" Height="232">
                <TextBox FontSize="15" Name="middle" Margin="10" Focusable="False" BorderThickness="0" Text=" " TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="377" TextChanged="frameRate_TextChanged" Height="220" />
            </Viewbox>
            <Viewbox Width="404" Margin="10" Stretch="None" VerticalAlignment="Stretch" Height="227">
                <TextBox FontSize="15" Name="upper" Margin="10" Focusable="False" BorderThickness="0" Text=" " TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="377" TextChanged="frameRate_TextChanged1" Height="228" />
            </Viewbox>
            <Viewbox Height="227" Stretch="None" Width="404">
                <TextBox FontSize="15" Name="lower" Margin="10" Focusable="False" BorderThickness="0" Text=" " TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="377" TextChanged="frameRate_TextChanged2" Height="220" />
            </Viewbox>
        </StackPanel>
    </StackPanel>
</Window>
